package assets

import (
	"io/ioutil"
	"log"
	"os"
	"strings"
)

// Read the asset.
// If cache is enabled then it attempts to pull from the embed
// contents first and using the file as a fallback.
func Read(filename string, cached bool) ([]byte, error) {
	if cached {
		if contents, ok := bag[filename]; ok {
			return contents, nil
		}
	}
	return ioutil.ReadFile(filename)
}

// Unpack all assets in to the current directory.
func Unpack() {
	dir := "assets"
	if _, err := os.Stat(dir); err != nil && os.IsNotExist(err) {
		os.Mkdir(dir, os.ModePerm)
	}

	for file, contents := range bag {
		if _, err := os.Stat(file); err != nil && os.IsNotExist(err) {
			out, err := os.OpenFile(file, os.O_RDWR|os.O_CREATE, 0644)
			if err != nil {
				log.Printf("Failed to unpack file: %s", err)
			}
			out.Write(contents)
			out.Close()
		}
	}
}

// WithSuffices returns an array of asset names with matching suffices.
func WithSuffices(suffices ...string) []string {
	filenames := []string{}
	for _, suffix := range suffices {
		for filename, _ := range bag {
			if strings.HasSuffix(filename, suffix) {
				filenames = append(filenames, filename)
			}
		}
	}
	return filenames
}


var bag = map[string][]byte{
	"assets/index.html": []byte{
		0x3c, 0x21, 0x64, 0x6f, 0x63, 0x74, 0x79, 0x70, 0x65, 0x20, 0x68, 0x74,
		0x6d, 0x6c, 0x3e, 0x0a, 0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0a, 0x20,
		0x20, 0x3c, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x3c, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x3c, 0x2f, 0x74, 0x69, 0x74,
		0x6c, 0x65, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6d, 0x65, 0x74,
		0x61, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x22, 0x76, 0x69, 0x65, 0x77,
		0x70, 0x6f, 0x72, 0x74, 0x22, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
		0x74, 0x3d, 0x22, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x2d, 0x73,
		0x63, 0x61, 0x6c, 0x65, 0x3d, 0x31, 0x2e, 0x30, 0x22, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x6d, 0x65, 0x74, 0x61, 0x20, 0x63, 0x68, 0x61,
		0x72, 0x73, 0x65, 0x74, 0x3d, 0x22, 0x75, 0x74, 0x66, 0x2d, 0x38, 0x22,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6c, 0x69, 0x6e, 0x6b, 0x20,
		0x72, 0x65, 0x6c, 0x3d, 0x22, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x73, 0x68,
		0x65, 0x65, 0x74, 0x22, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x74,
		0x65, 0x78, 0x74, 0x2f, 0x63, 0x73, 0x73, 0x22, 0x20, 0x20, 0x68, 0x72,
		0x65, 0x66, 0x3d, 0x22, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x2f,
		0x74, 0x6f, 0x6c, 0x6c, 0x73, 0x2e, 0x63, 0x73, 0x73, 0x22, 0x20, 0x2f,
		0x3e, 0x0a, 0x20, 0x20, 0x3c, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x0a,
		0x20, 0x20, 0x3c, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x64, 0x69, 0x76, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x6d, 0x61,
		0x70, 0x22, 0x3e, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73,
		0x3d, 0x22, 0x74, 0x6f, 0x6f, 0x6c, 0x73, 0x22, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x68, 0x32, 0x3e, 0x53, 0x65, 0x6c, 0x65,
		0x63, 0x74, 0x20, 0x74, 0x6f, 0x6c, 0x6c, 0x2f, 0x67, 0x72, 0x61, 0x6e,
		0x74, 0x72, 0x79, 0x3c, 0x2f, 0x68, 0x32, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x69, 0x64, 0x3d,
		0x22, 0x70, 0x62, 0x66, 0x22, 0x20, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64,
		0x3d, 0x22, 0x67, 0x65, 0x74, 0x22, 0x20, 0x61, 0x63, 0x74, 0x69, 0x6f,
		0x6e, 0x3d, 0x22, 0x2f, 0x22, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6c, 0x61, 0x62, 0x65,
		0x6c, 0x20, 0x66, 0x6f, 0x72, 0x3d, 0x22, 0x72, 0x65, 0x67, 0x69, 0x6f,
		0x6e, 0x22, 0x3e, 0x52, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x3c, 0x2f, 0x6c,
		0x61, 0x62, 0x65, 0x6c, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x20,
		0x69, 0x64, 0x3d, 0x22, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x22, 0x20,
		0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x22, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e,
		0x22, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x61, 0x6c, 0x61, 0x62, 0x61, 0x6d,
		0x61, 0x22, 0x3e, 0x41, 0x6c, 0x61, 0x62, 0x61, 0x6d, 0x61, 0x3c, 0x2f,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x61,
		0x6c, 0x61, 0x73, 0x6b, 0x61, 0x22, 0x3e, 0x41, 0x6c, 0x61, 0x73, 0x6b,
		0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65,
		0x3d, 0x22, 0x61, 0x72, 0x69, 0x7a, 0x6f, 0x6e, 0x61, 0x22, 0x3e, 0x41,
		0x72, 0x69, 0x7a, 0x6f, 0x6e, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
		0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x61, 0x72, 0x6b, 0x61, 0x6e,
		0x73, 0x61, 0x73, 0x22, 0x3e, 0x41, 0x72, 0x6b, 0x61, 0x6e, 0x73, 0x61,
		0x73, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65,
		0x3d, 0x22, 0x63, 0x61, 0x6c, 0x69, 0x66, 0x6f, 0x72, 0x6e, 0x69, 0x61,
		0x22, 0x3e, 0x43, 0x61, 0x6c, 0x69, 0x66, 0x6f, 0x72, 0x6e, 0x69, 0x61,
		0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x61, 0x64, 0x6f, 0x22, 0x3e, 0x43,
		0x6f, 0x6c, 0x6f, 0x72, 0x61, 0x64, 0x6f, 0x3c, 0x2f, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x63, 0x6f, 0x6e, 0x6e,
		0x65, 0x63, 0x74, 0x69, 0x63, 0x75, 0x74, 0x22, 0x3e, 0x43, 0x6f, 0x6e,
		0x6e, 0x65, 0x63, 0x74, 0x69, 0x63, 0x75, 0x74, 0x3c, 0x2f, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x64, 0x65, 0x6c,
		0x61, 0x77, 0x61, 0x72, 0x65, 0x22, 0x3e, 0x44, 0x65, 0x6c, 0x61, 0x77,
		0x61, 0x72, 0x65, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c,
		0x75, 0x65, 0x3d, 0x22, 0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74,
		0x2d, 0x6f, 0x66, 0x2d, 0x63, 0x6f, 0x6c, 0x75, 0x6d, 0x62, 0x69, 0x61,
		0x22, 0x3e, 0x44, 0x69, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x20, 0x6f,
		0x66, 0x20, 0x43, 0x6f, 0x6c, 0x75, 0x6d, 0x62, 0x69, 0x61, 0x3c, 0x2f,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x66,
		0x6c, 0x6f, 0x72, 0x69, 0x64, 0x61, 0x22, 0x3e, 0x46, 0x6c, 0x6f, 0x72,
		0x69, 0x64, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c,
		0x75, 0x65, 0x3d, 0x22, 0x67, 0x65, 0x6f, 0x72, 0x67, 0x69, 0x61, 0x22,
		0x3e, 0x47, 0x65, 0x6f, 0x72, 0x67, 0x69, 0x61, 0x3c, 0x2f, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x68, 0x61, 0x77,
		0x61, 0x69, 0x69, 0x22, 0x3e, 0x48, 0x61, 0x77, 0x61, 0x69, 0x69, 0x3c,
		0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22,
		0x69, 0x64, 0x61, 0x68, 0x6f, 0x22, 0x3e, 0x49, 0x64, 0x61, 0x68, 0x6f,
		0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x6f, 0x69, 0x73, 0x22, 0x3e, 0x49,
		0x6c, 0x6c, 0x69, 0x6e, 0x6f, 0x69, 0x73, 0x3c, 0x2f, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x69, 0x6e, 0x64, 0x69,
		0x61, 0x6e, 0x61, 0x22, 0x3e, 0x49, 0x6e, 0x64, 0x69, 0x61, 0x6e, 0x61,
		0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x69, 0x6f, 0x77, 0x61, 0x22, 0x3e, 0x49, 0x6f, 0x77, 0x61, 0x3c,
		0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22,
		0x6b, 0x61, 0x6e, 0x73, 0x61, 0x73, 0x22, 0x3e, 0x4b, 0x61, 0x6e, 0x73,
		0x61, 0x73, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75,
		0x65, 0x3d, 0x22, 0x6b, 0x65, 0x6e, 0x74, 0x75, 0x63, 0x6b, 0x79, 0x22,
		0x3e, 0x4b, 0x65, 0x6e, 0x74, 0x75, 0x63, 0x6b, 0x79, 0x3c, 0x2f, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6c, 0x6f,
		0x75, 0x69, 0x73, 0x69, 0x61, 0x6e, 0x61, 0x22, 0x3e, 0x4c, 0x6f, 0x75,
		0x69, 0x73, 0x69, 0x61, 0x6e, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
		0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6d, 0x61, 0x69, 0x6e, 0x65,
		0x22, 0x3e, 0x4d, 0x61, 0x69, 0x6e, 0x65, 0x3c, 0x2f, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6d, 0x61, 0x72, 0x79,
		0x6c, 0x61, 0x6e, 0x64, 0x22, 0x3e, 0x4d, 0x61, 0x72, 0x79, 0x6c, 0x61,
		0x6e, 0x64, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75,
		0x65, 0x3d, 0x22, 0x6d, 0x61, 0x73, 0x73, 0x61, 0x63, 0x68, 0x75, 0x73,
		0x65, 0x74, 0x74, 0x73, 0x22, 0x3e, 0x4d, 0x61, 0x73, 0x73, 0x61, 0x63,
		0x68, 0x75, 0x73, 0x65, 0x74, 0x74, 0x73, 0x3c, 0x2f, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6d, 0x69, 0x63, 0x68,
		0x69, 0x67, 0x61, 0x6e, 0x22, 0x3e, 0x4d, 0x69, 0x63, 0x68, 0x69, 0x67,
		0x61, 0x6e, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75,
		0x65, 0x3d, 0x22, 0x6d, 0x69, 0x6e, 0x6e, 0x65, 0x73, 0x6f, 0x74, 0x61,
		0x22, 0x3e, 0x4d, 0x69, 0x6e, 0x6e, 0x65, 0x73, 0x6f, 0x74, 0x61, 0x3c,
		0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22,
		0x6d, 0x69, 0x73, 0x73, 0x69, 0x73, 0x73, 0x69, 0x70, 0x70, 0x69, 0x22,
		0x3e, 0x4d, 0x69, 0x73, 0x73, 0x69, 0x73, 0x73, 0x69, 0x70, 0x70, 0x69,
		0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x6d, 0x69, 0x73, 0x73, 0x6f, 0x75, 0x72, 0x69, 0x22, 0x3e, 0x4d,
		0x69, 0x73, 0x73, 0x6f, 0x75, 0x72, 0x69, 0x3c, 0x2f, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6d, 0x6f, 0x6e, 0x74,
		0x61, 0x6e, 0x61, 0x22, 0x3e, 0x4d, 0x6f, 0x6e, 0x74, 0x61, 0x6e, 0x61,
		0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x6e, 0x65, 0x62, 0x72, 0x61, 0x73, 0x6b, 0x61, 0x22, 0x3e, 0x4e,
		0x65, 0x62, 0x72, 0x61, 0x73, 0x6b, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6e, 0x65, 0x76, 0x61,
		0x64, 0x61, 0x22, 0x3e, 0x4e, 0x65, 0x76, 0x61, 0x64, 0x61, 0x3c, 0x2f,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6e,
		0x65, 0x77, 0x2d, 0x68, 0x61, 0x6d, 0x70, 0x73, 0x68, 0x69, 0x72, 0x65,
		0x22, 0x3e, 0x4e, 0x65, 0x77, 0x20, 0x48, 0x61, 0x6d, 0x70, 0x73, 0x68,
		0x69, 0x72, 0x65, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c,
		0x75, 0x65, 0x3d, 0x22, 0x6e, 0x65, 0x77, 0x2d, 0x6a, 0x65, 0x72, 0x73,
		0x65, 0x79, 0x22, 0x3e, 0x4e, 0x65, 0x77, 0x20, 0x4a, 0x65, 0x72, 0x73,
		0x65, 0x79, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75,
		0x65, 0x3d, 0x22, 0x6e, 0x65, 0x77, 0x2d, 0x6d, 0x65, 0x78, 0x69, 0x63,
		0x6f, 0x22, 0x3e, 0x4e, 0x65, 0x77, 0x20, 0x4d, 0x65, 0x78, 0x69, 0x63,
		0x6f, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65,
		0x3d, 0x22, 0x6e, 0x65, 0x77, 0x2d, 0x79, 0x6f, 0x72, 0x6b, 0x22, 0x3e,
		0x4e, 0x65, 0x77, 0x20, 0x59, 0x6f, 0x72, 0x6b, 0x3c, 0x2f, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6e, 0x6f, 0x72,
		0x74, 0x68, 0x2d, 0x63, 0x61, 0x72, 0x6f, 0x6c, 0x69, 0x6e, 0x61, 0x22,
		0x3e, 0x4e, 0x6f, 0x72, 0x74, 0x68, 0x20, 0x43, 0x61, 0x72, 0x6f, 0x6c,
		0x69, 0x6e, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c,
		0x75, 0x65, 0x3d, 0x22, 0x6e, 0x6f, 0x72, 0x74, 0x68, 0x2d, 0x64, 0x61,
		0x6b, 0x6f, 0x74, 0x61, 0x22, 0x3e, 0x4e, 0x6f, 0x72, 0x74, 0x68, 0x20,
		0x44, 0x61, 0x6b, 0x6f, 0x74, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
		0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6f, 0x68, 0x69, 0x6f, 0x22,
		0x3e, 0x4f, 0x68, 0x69, 0x6f, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6f, 0x6b, 0x6c, 0x61, 0x68, 0x6f,
		0x6d, 0x61, 0x22, 0x3e, 0x4f, 0x6b, 0x6c, 0x61, 0x68, 0x6f, 0x6d, 0x61,
		0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x6f, 0x72, 0x65, 0x67, 0x6f, 0x6e, 0x22, 0x3e, 0x4f, 0x72, 0x65,
		0x67, 0x6f, 0x6e, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c,
		0x75, 0x65, 0x3d, 0x22, 0x70, 0x65, 0x6e, 0x6e, 0x73, 0x79, 0x6c, 0x76,
		0x61, 0x6e, 0x69, 0x61, 0x22, 0x3e, 0x50, 0x65, 0x6e, 0x6e, 0x73, 0x79,
		0x6c, 0x76, 0x61, 0x6e, 0x69, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
		0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x70, 0x75, 0x65, 0x72, 0x74,
		0x6f, 0x2d, 0x72, 0x69, 0x63, 0x6f, 0x22, 0x3e, 0x50, 0x75, 0x65, 0x72,
		0x74, 0x6f, 0x20, 0x52, 0x69, 0x63, 0x6f, 0x3c, 0x2f, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x72, 0x68, 0x6f, 0x64,
		0x65, 0x2d, 0x69, 0x73, 0x6c, 0x61, 0x6e, 0x64, 0x22, 0x3e, 0x52, 0x68,
		0x6f, 0x64, 0x65, 0x20, 0x49, 0x73, 0x6c, 0x61, 0x6e, 0x64, 0x3c, 0x2f,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x73,
		0x6f, 0x75, 0x74, 0x68, 0x2d, 0x63, 0x61, 0x72, 0x6f, 0x6c, 0x69, 0x6e,
		0x61, 0x22, 0x3e, 0x53, 0x6f, 0x75, 0x74, 0x68, 0x20, 0x43, 0x61, 0x72,
		0x6f, 0x6c, 0x69, 0x6e, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x73, 0x6f, 0x75, 0x74, 0x68, 0x2d,
		0x64, 0x61, 0x6b, 0x6f, 0x74, 0x61, 0x22, 0x3e, 0x53, 0x6f, 0x75, 0x74,
		0x68, 0x20, 0x44, 0x61, 0x6b, 0x6f, 0x74, 0x61, 0x3c, 0x2f, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x74, 0x65, 0x6e,
		0x6e, 0x65, 0x73, 0x73, 0x65, 0x65, 0x22, 0x3e, 0x54, 0x65, 0x6e, 0x6e,
		0x65, 0x73, 0x73, 0x65, 0x65, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x74, 0x65, 0x78, 0x61, 0x73, 0x22,
		0x3e, 0x54, 0x65, 0x78, 0x61, 0x73, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
		0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x75, 0x74, 0x61, 0x68, 0x22,
		0x3e, 0x55, 0x74, 0x61, 0x68, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x76, 0x65, 0x72, 0x6d, 0x6f, 0x6e,
		0x74, 0x22, 0x3e, 0x56, 0x65, 0x72, 0x6d, 0x6f, 0x6e, 0x74, 0x3c, 0x2f,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74,
		0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x76,
		0x69, 0x72, 0x67, 0x69, 0x6e, 0x69, 0x61, 0x22, 0x3e, 0x56, 0x69, 0x72,
		0x67, 0x69, 0x6e, 0x69, 0x61, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x77, 0x61, 0x73, 0x68, 0x69, 0x6e,
		0x67, 0x74, 0x6f, 0x6e, 0x22, 0x3e, 0x57, 0x61, 0x73, 0x68, 0x69, 0x6e,
		0x67, 0x74, 0x6f, 0x6e, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61,
		0x6c, 0x75, 0x65, 0x3d, 0x22, 0x77, 0x65, 0x73, 0x74, 0x2d, 0x76, 0x69,
		0x72, 0x67, 0x69, 0x6e, 0x69, 0x61, 0x22, 0x3e, 0x57, 0x65, 0x73, 0x74,
		0x20, 0x56, 0x69, 0x72, 0x67, 0x69, 0x6e, 0x69, 0x61, 0x3c, 0x2f, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x77, 0x69,
		0x73, 0x63, 0x6f, 0x6e, 0x73, 0x69, 0x6e, 0x22, 0x3e, 0x57, 0x69, 0x73,
		0x63, 0x6f, 0x6e, 0x73, 0x69, 0x6e, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
		0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x77, 0x79, 0x6f, 0x6d, 0x69,
		0x6e, 0x67, 0x22, 0x3e, 0x57, 0x79, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x3c,
		0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x73, 0x65, 0x6c,
		0x65, 0x63, 0x74, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x62, 0x75, 0x74,
		0x74, 0x6f, 0x6e, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x73, 0x75,
		0x62, 0x6d, 0x69, 0x74, 0x22, 0x3e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
		0x3c, 0x2f, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x66, 0x6f, 0x72,
		0x6d, 0x3e, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x68,
		0x32, 0x3e, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x20, 0x74, 0x6f, 0x6c,
		0x6c, 0x2f, 0x67, 0x72, 0x61, 0x6e, 0x74, 0x72, 0x79, 0x3c, 0x2f, 0x68,
		0x32, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x66, 0x6f,
		0x72, 0x6d, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x74, 0x6f, 0x6c, 0x6c, 0x22,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x69,
		0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x68,
		0x69, 0x64, 0x64, 0x65, 0x6e, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x69,
		0x64, 0x22, 0x20, 0x2f, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6c, 0x61, 0x62, 0x65, 0x6c,
		0x20, 0x66, 0x6f, 0x72, 0x3d, 0x22, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x22,
		0x3e, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x3c, 0x2f, 0x6c, 0x61, 0x62, 0x65,
		0x6c, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65,
		0x3d, 0x22, 0x74, 0x65, 0x78, 0x74, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22,
		0x74, 0x69, 0x74, 0x6c, 0x65, 0x22, 0x20, 0x2f, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x64, 0x69,
		0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x20, 0x66, 0x6f, 0x72, 0x3d,
		0x22, 0x72, 0x6f, 0x61, 0x64, 0x77, 0x61, 0x79, 0x22, 0x3e, 0x52, 0x6f,
		0x61, 0x64, 0x77, 0x61, 0x79, 0x3c, 0x2f, 0x6c, 0x61, 0x62, 0x65, 0x6c,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d,
		0x22, 0x74, 0x65, 0x78, 0x74, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x72,
		0x6f, 0x61, 0x64, 0x77, 0x61, 0x79, 0x22, 0x20, 0x2f, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x64,
		0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x20, 0x66, 0x6f, 0x72,
		0x3d, 0x22, 0x74, 0x79, 0x70, 0x65, 0x22, 0x3e, 0x54, 0x79, 0x70, 0x65,
		0x3c, 0x2f, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x73, 0x65, 0x6c, 0x65,
		0x63, 0x74, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x74, 0x79, 0x70, 0x65, 0x22,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x67, 0x61,
		0x6e, 0x74, 0x72, 0x79, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x6f, 0x6e,
		0x72, 0x61, 0x6d, 0x70, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x6f, 0x66,
		0x66, 0x72, 0x61, 0x6d, 0x70, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
		0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x2f, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x64,
		0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x20, 0x66, 0x6f, 0x72,
		0x3d, 0x22, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22,
		0x3e, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3c, 0x2f,
		0x6c, 0x61, 0x62, 0x65, 0x6c, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74,
		0x20, 0x69, 0x64, 0x3d, 0x22, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69,
		0x6f, 0x6e, 0x22, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x6e, 0x22, 0x3e, 0x4e,
		0x6f, 0x72, 0x74, 0x68, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x3c, 0x2f, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70, 0x74, 0x69,
		0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x73, 0x22,
		0x3e, 0x53, 0x6f, 0x75, 0x74, 0x68, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x3c,
		0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f, 0x70,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22,
		0x65, 0x22, 0x3e, 0x45, 0x61, 0x73, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64,
		0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x77, 0x22, 0x3e, 0x57, 0x65, 0x73, 0x74, 0x62, 0x6f, 0x75, 0x6e,
		0x64, 0x3c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x73,
		0x65, 0x6c, 0x65, 0x63, 0x74, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x70, 0x3e, 0x3c, 0x2f, 0x70,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x64,
		0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x20, 0x74, 0x79,
		0x70, 0x65, 0x3d, 0x22, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x22, 0x3e,
		0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x3c, 0x2f, 0x62, 0x75, 0x74, 0x74,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x20, 0x74, 0x79,
		0x70, 0x65, 0x3d, 0x22, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x22, 0x3e,
		0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x3c, 0x2f, 0x62, 0x75, 0x74, 0x74,
		0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x2f, 0x66, 0x6f, 0x72, 0x6d, 0x3e, 0x0a, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x20, 0x63, 0x6c, 0x61,
		0x73, 0x73, 0x3d, 0x22, 0x68, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x22, 0x3e,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x68, 0x32,
		0x3e, 0x4f, 0x53, 0x4d, 0x20, 0x44, 0x61, 0x74, 0x61, 0x3c, 0x2f, 0x68,
		0x32, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c,
		0x70, 0x3e, 0x54, 0x68, 0x69, 0x73, 0x20, 0x73, 0x68, 0x6f, 0x75, 0x6c,
		0x64, 0x20, 0x62, 0x65, 0x20, 0x69, 0x6e, 0x20, 0x4a, 0x53, 0x4f, 0x4e,
		0x4c, 0x20, 0x28, 0x4a, 0x53, 0x4f, 0x4e, 0x20, 0x6c, 0x69, 0x6e, 0x65,
		0x20, 0x64, 0x65, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x65, 0x64, 0x29, 0x20,
		0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
		0x65, 0x61, 0x63, 0x68, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x62, 0x65,
		0x69, 0x6e, 0x67, 0x20, 0x61, 0x20, 0x4a, 0x53, 0x4f, 0x4e, 0x20, 0x6f,
		0x62, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x69, 0x6e, 0x20, 0x72, 0x65, 0x66,
		0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x61, 0x20,
		0x74, 0x61, 0x67, 0x3c, 0x2f, 0x70, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x69, 0x64,
		0x3d, 0x22, 0x6f, 0x73, 0x6d, 0x22, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x74, 0x65, 0x78, 0x74, 0x61,
		0x72, 0x65, 0x61, 0x3e, 0x7b, 0x7b, 0x2e, 0x4f, 0x73, 0x6d, 0x44, 0x61,
		0x74, 0x61, 0x7d, 0x7d, 0x3c, 0x2f, 0x74, 0x65, 0x78, 0x74, 0x61, 0x72,
		0x65, 0x61, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x20, 0x74, 0x79,
		0x70, 0x65, 0x3d, 0x22, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x22, 0x3e,
		0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x3c, 0x2f, 0x62, 0x75, 0x74,
		0x74, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x3c, 0x2f, 0x66, 0x6f, 0x72, 0x6d, 0x3e, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x0a, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x20, 0x63, 0x6c,
		0x61, 0x73, 0x73, 0x3d, 0x22, 0x68, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x22,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x68,
		0x32, 0x3e, 0x48, 0x6f, 0x77, 0x20, 0x74, 0x6f, 0x20, 0x6f, 0x62, 0x74,
		0x61, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x64, 0x61, 0x74, 0x61,
		0x3c, 0x2f, 0x68, 0x32, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x3c, 0x70, 0x3e, 0x46, 0x69, 0x72, 0x73, 0x74, 0x20, 0x6f,
		0x62, 0x74, 0x61, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x4f, 0x53,
		0x4d, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x69, 0x6e, 0x20, 0x50, 0x42,
		0x46, 0x20, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x2e, 0x20, 0x43, 0x75,
		0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x63,
		0x61, 0x6e, 0x20, 0x62, 0x65, 0x20, 0x66, 0x6f, 0x75, 0x6e, 0x64, 0x20,
		0x62, 0x72, 0x6f, 0x6b, 0x65, 0x6e, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x20,
		0x62, 0x79, 0x20, 0x73, 0x74, 0x61, 0x74, 0x65, 0x73, 0x20, 0x61, 0x74,
		0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x68, 0x74,
		0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x64, 0x6f, 0x77, 0x6e, 0x6c, 0x6f,
		0x61, 0x64, 0x2e, 0x67, 0x65, 0x6f, 0x66, 0x61, 0x62, 0x72, 0x69, 0x6b,
		0x2e, 0x64, 0x65, 0x2f, 0x6e, 0x6f, 0x72, 0x74, 0x68, 0x2d, 0x61, 0x6d,
		0x65, 0x72, 0x69, 0x63, 0x61, 0x2f, 0x75, 0x73, 0x2e, 0x68, 0x74, 0x6d,
		0x6c, 0x22, 0x20, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x3d, 0x22, 0x5f,
		0x62, 0x6c, 0x61, 0x6e, 0x6b, 0x22, 0x3e, 0x47, 0x65, 0x6f, 0x66, 0x61,
		0x62, 0x72, 0x69, 0x6b, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61,
		0x64, 0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x70, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x70, 0x3e, 0x4e, 0x65,
		0x78, 0x74, 0x20, 0x77, 0x65, 0x20, 0x6e, 0x65, 0x65, 0x64, 0x20, 0x74,
		0x6f, 0x20, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6c, 0x6c, 0x20, 0x61, 0x20,
		0x47, 0x6f, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20, 0x6c,
		0x69, 0x6e, 0x65, 0x20, 0x74, 0x6f, 0x6f, 0x6c, 0x20, 0x66, 0x72, 0x6f,
		0x6d, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x68,
		0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75,
		0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70, 0x65, 0x6c, 0x69, 0x61, 0x73,
		0x2f, 0x70, 0x62, 0x66, 0x32, 0x6a, 0x73, 0x6f, 0x6e, 0x22, 0x20, 0x74,
		0x61, 0x72, 0x67, 0x65, 0x74, 0x3d, 0x22, 0x5f, 0x62, 0x6c, 0x61, 0x6e,
		0x6b, 0x22, 0x3e, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x67,
		0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70, 0x65,
		0x6c, 0x69, 0x61, 0x73, 0x2f, 0x70, 0x62, 0x66, 0x32, 0x6a, 0x73, 0x6f,
		0x6e, 0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x28, 0x65, 0x78, 0x65, 0x63, 0x75,
		0x74, 0x61, 0x62, 0x6c, 0x65, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x66,
		0x6f, 0x75, 0x6e, 0x64, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20,
		0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x20, 0x75,
		0x6e, 0x64, 0x65, 0x72, 0x20, 0x2f, 0x62, 0x69, 0x6e, 0x29, 0x3c, 0x2f,
		0x70, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c,
		0x70, 0x3e, 0x46, 0x69, 0x6e, 0x61, 0x6c, 0x6c, 0x79, 0x20, 0x77, 0x65,
		0x20, 0x6e, 0x65, 0x65, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x67, 0x65, 0x6e,
		0x65, 0x72, 0x61, 0x74, 0x65, 0x20, 0x6f, 0x75, 0x72, 0x20, 0x4a, 0x53,
		0x4f, 0x4e, 0x4c, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x6c, 0x69, 0x6b,
		0x65, 0x20, 0x73, 0x69, 0x6d, 0x69, 0x6c, 0x61, 0x72, 0x20, 0x74, 0x6f,
		0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x6c, 0x6c, 0x6f, 0x77, 0x69,
		0x6e, 0x67, 0x3a, 0x3c, 0x2f, 0x70, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x3c, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x71, 0x75,
		0x6f, 0x74, 0x65, 0x3e, 0x2e, 0x2f, 0x70, 0x62, 0x66, 0x32, 0x6a, 0x73,
		0x6f, 0x6e, 0x20, 0x2d, 0x74, 0x61, 0x67, 0x73, 0x3d, 0x22, 0x62, 0x61,
		0x72, 0x72, 0x69, 0x65, 0x72, 0x7e, 0x74, 0x6f, 0x6c, 0x6c, 0x5f, 0x62,
		0x6f, 0x6f, 0x74, 0x68, 0x2c, 0x68, 0x69, 0x67, 0x68, 0x77, 0x61, 0x79,
		0x7e, 0x74, 0x6f, 0x6c, 0x6c, 0x5f, 0x67, 0x61, 0x6e, 0x74, 0x72, 0x79,
		0x22, 0x20, 0x7e, 0x2f, 0x74, 0x6d, 0x70, 0x2f, 0x67, 0x65, 0x6f, 0x72,
		0x67, 0x69, 0x61, 0x2d, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x6f,
		0x73, 0x6d, 0x2e, 0x70, 0x62, 0x66, 0x20, 0x3e, 0x20, 0x67, 0x61, 0x2d,
		0x74, 0x6f, 0x6c, 0x6c, 0x73, 0x2e, 0x6a, 0x73, 0x6f, 0x6e, 0x6c, 0x20,
		0x3c, 0x2f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x71, 0x75, 0x6f, 0x74, 0x65,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69,
		0x76, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76,
		0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x73, 0x63, 0x72, 0x69, 0x70,
		0x74, 0x20, 0x73, 0x72, 0x63, 0x3d, 0x22, 0x2f, 0x73, 0x74, 0x61, 0x74,
		0x69, 0x63, 0x2f, 0x74, 0x6f, 0x6c, 0x6c, 0x73, 0x2e, 0x6a, 0x73, 0x22,
		0x3e, 0x3c, 0x2f, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x3e, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x3c, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x73,
		0x72, 0x63, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f,
		0x6d, 0x61, 0x70, 0x73, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x61,
		0x70, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x70, 0x73,
		0x2f, 0x61, 0x70, 0x69, 0x2f, 0x6a, 0x73, 0x3f, 0x6b, 0x65, 0x79, 0x3d,
		0x3c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2d, 0x6d, 0x61, 0x70, 0x73,
		0x2d, 0x6b, 0x65, 0x79, 0x2d, 0x68, 0x65, 0x72, 0x65, 0x3e, 0x26, 0x63,
		0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x3d, 0x69, 0x6e, 0x69, 0x74,
		0x4d, 0x61, 0x70, 0x22, 0x20, 0x61, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x64,
		0x65, 0x66, 0x65, 0x72, 0x3e, 0x3c, 0x2f, 0x73, 0x63, 0x72, 0x69, 0x70,
		0x74, 0x3e, 0x0a, 0x20, 0x20, 0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e,
		0x0a, 0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0a,
	}, 
	"assets/tolls.css": []byte{
		0x23, 0x6d, 0x61, 0x70, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x68, 0x65, 0x69,
		0x67, 0x68, 0x74, 0x3a, 0x20, 0x31, 0x30, 0x30, 0x25, 0x25, 0x3b, 0x0a,
		0x20, 0x20, 0x6d, 0x69, 0x6e, 0x2d, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74,
		0x3a, 0x20, 0x31, 0x30, 0x30, 0x76, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x77,
		0x69, 0x64, 0x74, 0x68, 0x3a, 0x20, 0x36, 0x36, 0x25, 0x25, 0x3b, 0x0a,
		0x20, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x3a, 0x20, 0x69,
		0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x2d, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x3b,
		0x0a, 0x7d, 0x0a, 0x0a, 0x68, 0x74, 0x6d, 0x6c, 0x2c, 0x20, 0x62, 0x6f,
		0x64, 0x79, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x68, 0x65, 0x69, 0x67, 0x68,
		0x74, 0x3a, 0x20, 0x35, 0x30, 0x76, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x6d,
		0x61, 0x72, 0x67, 0x69, 0x6e, 0x3a, 0x20, 0x30, 0x3b, 0x0a, 0x20, 0x20,
		0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3a, 0x20, 0x30, 0x3b, 0x0a,
		0x7d, 0x0a, 0x0a, 0x2e, 0x74, 0x6f, 0x6f, 0x6c, 0x73, 0x20, 0x7b, 0x0a,
		0x20, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3a, 0x20, 0x33, 0x30, 0x25,
		0x25, 0x3b, 0x0a, 0x20, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79,
		0x3a, 0x20, 0x69, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x2d, 0x62, 0x6c, 0x6f,
		0x63, 0x6b, 0x3b, 0x0a, 0x20, 0x20, 0x76, 0x65, 0x72, 0x74, 0x69, 0x63,
		0x61, 0x6c, 0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x20, 0x74, 0x6f,
		0x70, 0x3b, 0x0a, 0x20, 0x20, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69,
		0x7a, 0x65, 0x3a, 0x20, 0x73, 0x6d, 0x61, 0x6c, 0x6c, 0x3b, 0x0a, 0x20,
		0x20, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3a, 0x20, 0x31, 0x72,
		0x65, 0x6d, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x6f, 0x72, 0x6d, 0x20,
		0x7b, 0x0a, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x2d, 0x62,
		0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x32, 0x72, 0x65, 0x6d, 0x3b,
		0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x74, 0x65, 0x78,
		0x74, 0x61, 0x72, 0x65, 0x61, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x68, 0x65,
		0x69, 0x67, 0x68, 0x74, 0x3a, 0x20, 0x32, 0x30, 0x72, 0x65, 0x6d, 0x3b,
		0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x6c, 0x61, 0x62,
		0x65, 0x6c, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6c,
		0x61, 0x79, 0x3a, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x3b, 0x0a, 0x20,
		0x20, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x2d, 0x74, 0x6f, 0x70, 0x3a,
		0x20, 0x31, 0x72, 0x65, 0x6d, 0x3b, 0x0a, 0x20, 0x20, 0x6d, 0x61, 0x72,
		0x67, 0x69, 0x6e, 0x2d, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20,
		0x30, 0x2e, 0x33, 0x34, 0x72, 0x65, 0x6d, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a,
		0x66, 0x6f, 0x72, 0x6d, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2c, 0x0a,
		0x66, 0x6f, 0x72, 0x6d, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x2c,
		0x0a, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x74, 0x65, 0x78, 0x74, 0x61, 0x72,
		0x65, 0x61, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68,
		0x3a, 0x20, 0x31, 0x30, 0x30, 0x25, 0x25, 0x3b, 0x0a, 0x20, 0x20, 0x64,
		0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x3a, 0x20, 0x62, 0x6c, 0x6f, 0x63,
		0x6b, 0x3b, 0x0a, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x2d,
		0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d, 0x3a, 0x20, 0x31, 0x2e, 0x37, 0x35,
		0x72, 0x65, 0x6d, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x2e, 0x68, 0x69, 0x64,
		0x64, 0x65, 0x6e, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x64, 0x69, 0x73, 0x70,
		0x6c, 0x61, 0x79, 0x3a, 0x20, 0x6e, 0x6f, 0x6e, 0x65, 0x3b, 0x0a, 0x20,
		0x20, 0x76, 0x69, 0x73, 0x69, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x3a,
		0x20, 0x68, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x3b, 0x0a, 0x7d, 0x0a,
	}, 
	"assets/tolls.js": []byte{
		0x76, 0x61, 0x72, 0x20, 0x6d, 0x61, 0x70, 0x3b, 0x0a, 0x66, 0x75, 0x6e,
		0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x6e, 0x69, 0x74, 0x4d, 0x61,
		0x70, 0x28, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x61,
		0x70, 0x20, 0x3d, 0x20, 0x6e, 0x65, 0x77, 0x20, 0x67, 0x6f, 0x6f, 0x67,
		0x6c, 0x65, 0x2e, 0x6d, 0x61, 0x70, 0x73, 0x2e, 0x4d, 0x61, 0x70, 0x28,
		0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x65, 0x74,
		0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x49, 0x64, 0x28,
		0x27, 0x6d, 0x61, 0x70, 0x27, 0x29, 0x2c, 0x20, 0x7b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
		0x3a, 0x20, 0x7b, 0x6c, 0x61, 0x74, 0x3a, 0x20, 0x2d, 0x33, 0x34, 0x2e,
		0x33, 0x39, 0x37, 0x2c, 0x20, 0x6c, 0x6e, 0x67, 0x3a, 0x20, 0x31, 0x35,
		0x30, 0x2e, 0x36, 0x34, 0x34, 0x7d, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x7a, 0x6f, 0x6f, 0x6d, 0x3a, 0x20, 0x38, 0x2c,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x4f, 0x73, 0x6d, 0x44,
		0x61, 0x74, 0x61, 0x28, 0x6e, 0x65, 0x77, 0x20, 0x45, 0x76, 0x65, 0x6e,
		0x74, 0x28, 0x27, 0x69, 0x6e, 0x69, 0x74, 0x27, 0x29, 0x29, 0x3b, 0x0a,
		0x7d, 0x0a, 0x0a, 0x76, 0x61, 0x72, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65,
		0x72, 0x73, 0x20, 0x3d, 0x20, 0x5b, 0x5d, 0x3b, 0x0a, 0x66, 0x75, 0x6e,
		0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x4f,
		0x76, 0x65, 0x72, 0x6c, 0x61, 0x79, 0x73, 0x28, 0x29, 0x20, 0x7b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x77, 0x68, 0x69, 0x6c, 0x65, 0x20, 0x28, 0x6d,
		0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74,
		0x68, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x76, 0x61, 0x72, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x20,
		0x3d, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x6f,
		0x70, 0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x2e, 0x73, 0x65, 0x74, 0x4d,
		0x61, 0x70, 0x28, 0x6e, 0x75, 0x6c, 0x6c, 0x29, 0x3b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72,
		0x20, 0x3d, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
		0x6f, 0x6e, 0x20, 0x61, 0x64, 0x64, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x72,
		0x73, 0x28, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x29, 0x20, 0x7b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x63, 0x65, 0x6e, 0x74, 0x65,
		0x72, 0x52, 0x65, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x66, 0x61, 0x6c,
		0x73, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20,
		0x69, 0x64, 0x78, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x76, 0x61, 0x72, 0x20, 0x69, 0x20,
		0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x6c, 0x69, 0x6e,
		0x65, 0x73, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3b, 0x20, 0x69,
		0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x3d,
		0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x5b, 0x69, 0x5d, 0x3b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x63, 0x6f,
		0x6e, 0x73, 0x6f, 0x6c, 0x65, 0x2e, 0x69, 0x6e, 0x66, 0x6f, 0x28, 0x27,
		0x6c, 0x69, 0x6e, 0x65, 0x27, 0x2c, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x29,
		0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66,
		0x20, 0x28, 0x21, 0x28, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x7c, 0x7c, 0x20,
		0x27, 0x27, 0x29, 0x2e, 0x74, 0x72, 0x69, 0x6d, 0x28, 0x29, 0x29, 0x20,
		0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65, 0x3b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x74,
		0x61, 0x67, 0x20, 0x3d, 0x20, 0x4a, 0x53, 0x4f, 0x4e, 0x2e, 0x70, 0x61,
		0x72, 0x73, 0x65, 0x28, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x7c, 0x7c, 0x20,
		0x7b, 0x7d, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x69, 0x66, 0x20, 0x28, 0x21, 0x74, 0x61, 0x67, 0x29, 0x20, 0x7b,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65, 0x3b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x63, 0x6f, 0x6e, 0x73,
		0x6f, 0x6c, 0x65, 0x2e, 0x69, 0x6e, 0x66, 0x6f, 0x28, 0x27, 0x74, 0x61,
		0x67, 0x27, 0x2c, 0x20, 0x74, 0x61, 0x67, 0x29, 0x3b, 0x0a, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x70,
		0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x6e, 0x75,
		0x6c, 0x6c, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x69, 0x66, 0x20, 0x28, 0x74, 0x61, 0x67, 0x2e, 0x6c, 0x61, 0x74, 0x20,
		0x26, 0x26, 0x20, 0x74, 0x61, 0x67, 0x2e, 0x6c, 0x6f, 0x6e, 0x29, 0x20,
		0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d,
		0x20, 0x7b, 0x6c, 0x61, 0x74, 0x3a, 0x20, 0x74, 0x61, 0x67, 0x2e, 0x6c,
		0x61, 0x74, 0x2c, 0x20, 0x6c, 0x6e, 0x67, 0x3a, 0x20, 0x74, 0x61, 0x67,
		0x2e, 0x6c, 0x6f, 0x6e, 0x7d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x7d, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x69, 0x66,
		0x20, 0x28, 0x74, 0x61, 0x67, 0x2e, 0x74, 0x61, 0x67, 0x73, 0x2e, 0x63,
		0x65, 0x6e, 0x74, 0x72, 0x6f, 0x69, 0x64, 0x29, 0x20, 0x7b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f,
		0x2f, 0x20, 0x4d, 0x61, 0x79, 0x20, 0x6e, 0x65, 0x65, 0x64, 0x20, 0x74,
		0x6f, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x74, 0x68, 0x69, 0x73,
		0x20, 0x73, 0x69, 0x6e, 0x63, 0x65, 0x20, 0x69, 0x74, 0x20, 0x69, 0x73,
		0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x61, 0x73,
		0x73, 0x6f, 0x63, 0x69, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x2f, 0x20,
		0x61, 0x20, 0x22, 0x77, 0x61, 0x79, 0x22, 0x20, 0x74, 0x79, 0x70, 0x65,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x2f, 0x2f, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x61, 0x6c, 0x73, 0x6f,
		0x20, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x73, 0x20, 0x22, 0x62,
		0x6f, 0x75, 0x6e, 0x64, 0x73, 0x22, 0x2e, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x6f, 0x73, 0x69,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x7b, 0x6c, 0x61, 0x74, 0x3a,
		0x20, 0x74, 0x61, 0x67, 0x2e, 0x74, 0x61, 0x67, 0x73, 0x2e, 0x63, 0x65,
		0x6e, 0x74, 0x72, 0x6f, 0x69, 0x64, 0x2e, 0x6c, 0x61, 0x74, 0x2c, 0x20,
		0x6c, 0x6e, 0x67, 0x3a, 0x20, 0x74, 0x61, 0x67, 0x2e, 0x74, 0x61, 0x67,
		0x73, 0x2e, 0x63, 0x65, 0x6e, 0x74, 0x72, 0x6f, 0x69, 0x64, 0x2e, 0x6c,
		0x6f, 0x6e, 0x7d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x69, 0x66, 0x20, 0x28, 0x21, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
		0x6e, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75,
		0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d,
		0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66,
		0x20, 0x28, 0x21, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x52, 0x65, 0x73,
		0x65, 0x74, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
		0x52, 0x65, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x74, 0x72, 0x75, 0x65,
		0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x6d, 0x61, 0x70, 0x2e, 0x73, 0x65, 0x74, 0x43, 0x65, 0x6e,
		0x74, 0x65, 0x72, 0x28, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
		0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d,
		0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61,
		0x72, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x20, 0x3d, 0x20, 0x6e,
		0x65, 0x77, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x6d, 0x61,
		0x70, 0x73, 0x2e, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x28, 0x7b, 0x20,
		0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x70, 0x6f,
		0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2c, 0x20, 0x6d, 0x61, 0x70, 0x3a,
		0x20, 0x6d, 0x61, 0x70, 0x20, 0x7d, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x63, 0x6f, 0x6e, 0x73,
		0x6f, 0x6c, 0x65, 0x2e, 0x6c, 0x6f, 0x67, 0x28, 0x6d, 0x61, 0x72, 0x6b,
		0x65, 0x72, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x2e, 0x65, 0x78, 0x74, 0x72,
		0x61, 0x20, 0x3d, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x64, 0x3a, 0x20, 0x74, 0x61,
		0x67, 0x2e, 0x69, 0x64, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3a,
		0x20, 0x74, 0x61, 0x67, 0x2e, 0x69, 0x64, 0x2e, 0x74, 0x6f, 0x53, 0x74,
		0x72, 0x69, 0x6e, 0x67, 0x28, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x6f, 0x61, 0x64,
		0x77, 0x61, 0x79, 0x3a, 0x20, 0x27, 0x27, 0x2c, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x73, 0x73,
		0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x27, 0x6f, 0x6e, 0x72,
		0x61, 0x6d, 0x70, 0x27, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74,
		0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x27, 0x6e, 0x27, 0x2c, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x2e,
		0x61, 0x64, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x65, 0x6e, 0x65, 0x72, 0x28,
		0x27, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x27, 0x2c, 0x20, 0x73, 0x68, 0x6f,
		0x77, 0x54, 0x6f, 0x6c, 0x6c, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73,
		0x2e, 0x70, 0x75, 0x73, 0x68, 0x28, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72,
		0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69,
		0x64, 0x78, 0x2b, 0x2b, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a,
		0x7d, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20,
		0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x4f, 0x73, 0x6d, 0x44, 0x61,
		0x74, 0x61, 0x28, 0x65, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x69, 0x66, 0x20, 0x28, 0x65, 0x2e, 0x70, 0x72, 0x65, 0x76, 0x65, 0x6e,
		0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x29, 0x20, 0x7b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x2e, 0x70, 0x72,
		0x65, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74,
		0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x20,
		0x70, 0x72, 0x65, 0x76, 0x69, 0x6f, 0x75, 0x73, 0x20, 0x6d, 0x61, 0x72,
		0x6b, 0x65, 0x72, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6c, 0x65,
		0x61, 0x72, 0x54, 0x6f, 0x6c, 0x6c, 0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x4f, 0x76, 0x65, 0x72, 0x6c,
		0x61, 0x79, 0x73, 0x28, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x2f, 0x2f, 0x20, 0x47, 0x65, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x4f,
		0x53, 0x4d, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x61, 0x6e, 0x64, 0x20,
		0x73, 0x74, 0x61, 0x72, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x72, 0x65,
		0x61, 0x74, 0x65, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x74, 0x65, 0x78, 0x74,
		0x61, 0x72, 0x65, 0x61, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d,
		0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c,
		0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x23, 0x6f, 0x73, 0x6d, 0x20,
		0x3e, 0x20, 0x74, 0x65, 0x78, 0x74, 0x61, 0x72, 0x65, 0x61, 0x27, 0x29,
		0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x6c, 0x69,
		0x6e, 0x65, 0x73, 0x20, 0x3d, 0x20, 0x74, 0x65, 0x78, 0x74, 0x61, 0x72,
		0x65, 0x61, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x2e, 0x73, 0x70, 0x6c,
		0x69, 0x74, 0x28, 0x27, 0x5c, 0x6e, 0x27, 0x29, 0x3b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x61, 0x64, 0x64, 0x4d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73,
		0x28, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x66, 0x61, 0x6c,
		0x73, 0x65, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74,
		0x69, 0x6f, 0x6e, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x42, 0x79,
		0x28, 0x6c, 0x61, 0x74, 0x2c, 0x20, 0x6c, 0x6e, 0x67, 0x29, 0x20, 0x7b,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x76, 0x61,
		0x72, 0x20, 0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c,
		0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x2e, 0x6c, 0x65, 0x6e,
		0x67, 0x74, 0x68, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20,
		0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x20, 0x3d, 0x20, 0x6d, 0x61, 0x72,
		0x6b, 0x65, 0x72, 0x73, 0x5b, 0x69, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x6d, 0x61, 0x72,
		0x6b, 0x65, 0x72, 0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
		0x2e, 0x6c, 0x61, 0x74, 0x28, 0x29, 0x20, 0x3d, 0x3d, 0x3d, 0x20, 0x6c,
		0x61, 0x74, 0x20, 0x26, 0x26, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72,
		0x2e, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x6c, 0x6e,
		0x67, 0x28, 0x29, 0x20, 0x3d, 0x3d, 0x3d, 0x20, 0x6c, 0x6e, 0x67, 0x29,
		0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x6d, 0x61,
		0x72, 0x6b, 0x65, 0x72, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x6e, 0x75, 0x6c,
		0x6c, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
		0x6f, 0x6e, 0x20, 0x73, 0x68, 0x6f, 0x77, 0x54, 0x6f, 0x6c, 0x6c, 0x28,
		0x65, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72,
		0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x20, 0x3d, 0x20, 0x6d, 0x61,
		0x72, 0x6b, 0x65, 0x72, 0x42, 0x79, 0x28, 0x65, 0x2e, 0x6c, 0x61, 0x74,
		0x4c, 0x6e, 0x67, 0x2e, 0x6c, 0x61, 0x74, 0x28, 0x29, 0x2c, 0x20, 0x65,
		0x2e, 0x6c, 0x61, 0x74, 0x4c, 0x6e, 0x67, 0x2e, 0x6c, 0x6e, 0x67, 0x28,
		0x29, 0x29, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20,
		0x65, 0x78, 0x74, 0x72, 0x61, 0x20, 0x3d, 0x20, 0x6d, 0x61, 0x72, 0x6b,
		0x65, 0x72, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x3b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x21, 0x65, 0x78, 0x74, 0x72, 0x61,
		0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x63, 0x6f, 0x6e,
		0x73, 0x6f, 0x6c, 0x65, 0x2e, 0x69, 0x6e, 0x66, 0x6f, 0x28, 0x27, 0x65,
		0x78, 0x74, 0x72, 0x61, 0x27, 0x2c, 0x20, 0x65, 0x78, 0x74, 0x72, 0x61,
		0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20,
		0x69, 0x64, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
		0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63,
		0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23, 0x74, 0x6f,
		0x6c, 0x6c, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x23, 0x69, 0x64, 0x27,
		0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x64, 0x2e, 0x76, 0x61,
		0x6c, 0x75, 0x65, 0x20, 0x3d, 0x20, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e,
		0x69, 0x64, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20,
		0x74, 0x69, 0x74, 0x6c, 0x65, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75,
		0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65,
		0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d,
		0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x23,
		0x74, 0x69, 0x74, 0x6c, 0x65, 0x27, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65,
		0x20, 0x3d, 0x20, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x74, 0x69, 0x74,
		0x6c, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20,
		0x72, 0x6f, 0x61, 0x64, 0x77, 0x61, 0x79, 0x20, 0x3d, 0x20, 0x64, 0x6f,
		0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79,
		0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f,
		0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x69, 0x6e, 0x70, 0x75,
		0x74, 0x23, 0x72, 0x6f, 0x61, 0x64, 0x77, 0x61, 0x79, 0x27, 0x29, 0x3b,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x6f, 0x61, 0x64, 0x77, 0x61, 0x79,
		0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x3d, 0x20, 0x65, 0x78, 0x74,
		0x72, 0x61, 0x2e, 0x72, 0x6f, 0x61, 0x64, 0x77, 0x61, 0x79, 0x3b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x61, 0x73, 0x73, 0x65,
		0x74, 0x54, 0x79, 0x70, 0x65, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75,
		0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65,
		0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d,
		0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74,
		0x23, 0x74, 0x79, 0x70, 0x65, 0x27, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x61, 0x73, 0x73, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x2e, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x20, 0x3d, 0x20, 0x65, 0x78, 0x74, 0x72, 0x61,
		0x2e, 0x61, 0x73, 0x73, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x3b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x64, 0x69, 0x72, 0x65,
		0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75,
		0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65,
		0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d,
		0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74,
		0x23, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x27, 0x29,
		0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74,
		0x69, 0x6f, 0x6e, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x3d, 0x20,
		0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74,
		0x69, 0x6f, 0x6e, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
		0x54, 0x6f, 0x6c, 0x6c, 0x28, 0x65, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x65, 0x2e, 0x70, 0x72, 0x65, 0x76,
		0x65, 0x6e, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x29, 0x20,
		0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x2e,
		0x70, 0x72, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75,
		0x6c, 0x74, 0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x69, 0x64, 0x20,
		0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71,
		0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72,
		0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x20,
		0x69, 0x6e, 0x70, 0x75, 0x74, 0x23, 0x69, 0x64, 0x27, 0x29, 0x2e, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f,
		0x72, 0x20, 0x28, 0x76, 0x61, 0x72, 0x20, 0x69, 0x20, 0x3d, 0x20, 0x30,
		0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72,
		0x73, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x3b, 0x20, 0x69, 0x2b,
		0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x69, 0x66, 0x20, 0x28, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73,
		0x5b, 0x69, 0x5d, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x69, 0x64,
		0x2e, 0x74, 0x6f, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x28, 0x29, 0x20,
		0x3d, 0x3d, 0x3d, 0x20, 0x69, 0x64, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61,
		0x72, 0x20, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x20, 0x3d, 0x20, 0x64, 0x6f,
		0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79,
		0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f,
		0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x69, 0x6e, 0x70, 0x75,
		0x74, 0x23, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x27, 0x29, 0x3b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6d,
		0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x5b, 0x69, 0x5d, 0x2e, 0x65, 0x78,
		0x74, 0x72, 0x61, 0x2e, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x20, 0x3d, 0x20,
		0x74, 0x69, 0x74, 0x6c, 0x65, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3b,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x76, 0x61, 0x72, 0x20, 0x72, 0x6f, 0x61, 0x64, 0x77, 0x61, 0x79,
		0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
		0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f,
		0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c, 0x6c,
		0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x23, 0x72, 0x6f, 0x61, 0x64, 0x77,
		0x61, 0x79, 0x27, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72,
		0x73, 0x5b, 0x69, 0x5d, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x72,
		0x6f, 0x61, 0x64, 0x77, 0x61, 0x79, 0x20, 0x3d, 0x20, 0x72, 0x6f, 0x61,
		0x64, 0x77, 0x61, 0x79, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x76, 0x61, 0x72, 0x20, 0x61, 0x73, 0x73, 0x65, 0x74, 0x54, 0x79, 0x70,
		0x65, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
		0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74,
		0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c,
		0x6c, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x23, 0x74, 0x79, 0x70,
		0x65, 0x27, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73,
		0x5b, 0x69, 0x5d, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x61, 0x73,
		0x73, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x20, 0x3d, 0x20, 0x61, 0x73,
		0x73, 0x65, 0x74, 0x54, 0x79, 0x70, 0x65, 0x2e, 0x76, 0x61, 0x6c, 0x75,
		0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x64, 0x69, 0x72, 0x65, 0x63,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d,
		0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c,
		0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23,
		0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x23,
		0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x27, 0x29, 0x3b,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x5b, 0x69, 0x5d, 0x2e,
		0x65, 0x78, 0x74, 0x72, 0x61, 0x2e, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74,
		0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74,
		0x69, 0x6f, 0x6e, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3b, 0x0a, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x5b, 0x69, 0x5d, 0x2e, 0x73,
		0x65, 0x74, 0x4c, 0x61, 0x62, 0x65, 0x6c, 0x28, 0x60, 0x24, 0x7b, 0x72,
		0x6f, 0x61, 0x64, 0x77, 0x61, 0x79, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65,
		0x7d, 0x3a, 0x20, 0x24, 0x7b, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x2e, 0x76,
		0x61, 0x6c, 0x75, 0x65, 0x7d, 0x20, 0x28, 0x24, 0x7b, 0x64, 0x69, 0x72,
		0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65,
		0x7d, 0x29, 0x60, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x66, 0x61,
		0x6c, 0x73, 0x65, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63,
		0x74, 0x69, 0x6f, 0x6e, 0x20, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x54, 0x6f,
		0x6c, 0x6c, 0x28, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x64,
		0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72,
		0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66,
		0x6f, 0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x69, 0x6e, 0x70,
		0x75, 0x74, 0x23, 0x69, 0x64, 0x27, 0x29, 0x2e, 0x76, 0x61, 0x6c, 0x75,
		0x65, 0x20, 0x3d, 0x20, 0x27, 0x27, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65,
		0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27,
		0x66, 0x6f, 0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x27, 0x29, 0x2e,
		0x72, 0x65, 0x73, 0x65, 0x74, 0x28, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a,
		0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x72, 0x65, 0x6d,
		0x6f, 0x76, 0x65, 0x54, 0x6f, 0x6c, 0x6c, 0x28, 0x29, 0x20, 0x7b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x61, 0x6e, 0x73, 0x77,
		0x65, 0x72, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d,
		0x28, 0x27, 0x41, 0x72, 0x65, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x73, 0x75,
		0x72, 0x65, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x77, 0x61, 0x6e, 0x74, 0x20,
		0x74, 0x6f, 0x20, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x20, 0x74, 0x68,
		0x69, 0x73, 0x20, 0x74, 0x6f, 0x6c, 0x6c, 0x3f, 0x27, 0x29, 0x3b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x21, 0x61, 0x6e, 0x73,
		0x77, 0x65, 0x72, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x3b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61,
		0x72, 0x20, 0x69, 0x64, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d,
		0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c,
		0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23,
		0x74, 0x6f, 0x6c, 0x6c, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x23, 0x69,
		0x64, 0x27, 0x29, 0x2e, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x76, 0x61, 0x72, 0x20,
		0x69, 0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x6d,
		0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74,
		0x68, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x6d, 0x61,
		0x72, 0x6b, 0x65, 0x72, 0x73, 0x5b, 0x69, 0x5d, 0x2e, 0x65, 0x78, 0x74,
		0x72, 0x61, 0x2e, 0x69, 0x64, 0x2e, 0x74, 0x6f, 0x53, 0x74, 0x72, 0x69,
		0x6e, 0x67, 0x28, 0x29, 0x20, 0x3d, 0x3d, 0x3d, 0x20, 0x69, 0x64, 0x29,
		0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x76, 0x61, 0x72, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65,
		0x72, 0x20, 0x3d, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x73, 0x2e,
		0x73, 0x70, 0x6c, 0x69, 0x63, 0x65, 0x28, 0x69, 0x2c, 0x20, 0x31, 0x29,
		0x5b, 0x30, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x2e,
		0x73, 0x65, 0x74, 0x4d, 0x61, 0x70, 0x28, 0x6e, 0x75, 0x6c, 0x6c, 0x29,
		0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x72, 0x20, 0x3d, 0x20, 0x6e,
		0x75, 0x6c, 0x6c, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x54, 0x6f,
		0x6c, 0x6c, 0x28, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a,
		0x0a, 0x2f, 0x2f, 0x20, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x20, 0x6d,
		0x61, 0x6e, 0x75, 0x61, 0x6c, 0x6c, 0x79, 0x20, 0x73, 0x75, 0x62, 0x6d,
		0x69, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x4f, 0x53, 0x4d, 0x20, 0x64,
		0x61, 0x74, 0x61, 0x20, 0x28, 0x68, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x20,
		0x62, 0x79, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x29, 0x0a,
		0x76, 0x61, 0x72, 0x20, 0x6f, 0x73, 0x6d, 0x46, 0x6f, 0x72, 0x6d, 0x20,
		0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71,
		0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72,
		0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23, 0x6f, 0x73, 0x6d, 0x27, 0x29,
		0x3b, 0x0a, 0x69, 0x66, 0x20, 0x28, 0x6f, 0x73, 0x6d, 0x46, 0x6f, 0x72,
		0x6d, 0x2e, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x45, 0x76, 0x65, 0x6e,
		0x74, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x73, 0x6d,
		0x46, 0x6f, 0x72, 0x6d, 0x2e, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x45,
		0x76, 0x65, 0x6e, 0x74, 0x28, 0x27, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74,
		0x27, 0x2c, 0x20, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x4f, 0x73,
		0x6d, 0x44, 0x61, 0x74, 0x61, 0x29, 0x3b, 0x0a, 0x7d, 0x20, 0x65, 0x6c,
		0x73, 0x65, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6f, 0x73, 0x6d,
		0x46, 0x6f, 0x72, 0x6d, 0x2e, 0x61, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e,
		0x74, 0x4c, 0x69, 0x73, 0x74, 0x65, 0x6e, 0x65, 0x72, 0x28, 0x27, 0x73,
		0x75, 0x62, 0x6d, 0x69, 0x74, 0x27, 0x2c, 0x20, 0x70, 0x72, 0x6f, 0x63,
		0x65, 0x73, 0x73, 0x4f, 0x73, 0x6d, 0x44, 0x61, 0x74, 0x61, 0x29, 0x3b,
		0x0a, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x48, 0x61, 0x6e, 0x64, 0x6c,
		0x65, 0x20, 0x75, 0x70, 0x64, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x61,
		0x20, 0x74, 0x6f, 0x6c, 0x6c, 0x0a, 0x76, 0x61, 0x72, 0x20, 0x74, 0x6f,
		0x6c, 0x6c, 0x46, 0x6f, 0x72, 0x6d, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63,
		0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53,
		0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72,
		0x6d, 0x23, 0x74, 0x6f, 0x6c, 0x6c, 0x27, 0x29, 0x3b, 0x0a, 0x69, 0x66,
		0x20, 0x28, 0x74, 0x6f, 0x6c, 0x6c, 0x46, 0x6f, 0x72, 0x6d, 0x2e, 0x61,
		0x74, 0x74, 0x61, 0x63, 0x68, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x29, 0x20,
		0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x74, 0x6f, 0x6c, 0x6c, 0x46, 0x6f,
		0x72, 0x6d, 0x2e, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x45, 0x76, 0x65,
		0x6e, 0x74, 0x28, 0x27, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x27, 0x2c,
		0x20, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6c, 0x6c,
		0x29, 0x3b, 0x0a, 0x7d, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x7b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x74, 0x6f, 0x6c, 0x6c, 0x46, 0x6f, 0x72, 0x6d,
		0x2e, 0x61, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73,
		0x74, 0x65, 0x6e, 0x65, 0x72, 0x28, 0x27, 0x73, 0x75, 0x62, 0x6d, 0x69,
		0x74, 0x27, 0x2c, 0x20, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x54,
		0x6f, 0x6c, 0x6c, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20,
		0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x20, 0x72, 0x65, 0x6d, 0x6f, 0x76,
		0x69, 0x6e, 0x67, 0x20, 0x61, 0x20, 0x74, 0x6f, 0x6c, 0x6c, 0x0a, 0x76,
		0x61, 0x72, 0x20, 0x74, 0x6f, 0x6c, 0x6c, 0x52, 0x65, 0x6d, 0x6f, 0x76,
		0x65, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
		0x2e, 0x71, 0x75, 0x65, 0x72, 0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74,
		0x6f, 0x72, 0x28, 0x27, 0x66, 0x6f, 0x72, 0x6d, 0x23, 0x74, 0x6f, 0x6c,
		0x6c, 0x20, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5b, 0x74, 0x79, 0x70,
		0x65, 0x3d, 0x22, 0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x22, 0x5d, 0x27,
		0x29, 0x3b, 0x0a, 0x74, 0x6f, 0x6c, 0x6c, 0x52, 0x65, 0x6d, 0x6f, 0x76,
		0x65, 0x2e, 0x61, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4c, 0x69,
		0x73, 0x74, 0x65, 0x6e, 0x65, 0x72, 0x28, 0x27, 0x63, 0x6c, 0x69, 0x63,
		0x6b, 0x27, 0x2c, 0x20, 0x72, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x54, 0x6f,
		0x6c, 0x6c, 0x29, 0x3b, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x53, 0x65, 0x74,
		0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x65,
		0x64, 0x20, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x66, 0x20,
		0x70, 0x6f, 0x73, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x0a, 0x76, 0x61, 0x72,
		0x20, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x50, 0x61, 0x72, 0x61, 0x6d,
		0x73, 0x20, 0x3d, 0x20, 0x6e, 0x65, 0x77, 0x20, 0x55, 0x52, 0x4c, 0x53,
		0x65, 0x61, 0x72, 0x63, 0x68, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x28,
		0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x2e, 0x6c, 0x6f, 0x63, 0x61, 0x74,
		0x69, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x29, 0x3b,
		0x0a, 0x76, 0x61, 0x72, 0x20, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x52, 0x65,
		0x67, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x73, 0x65, 0x61, 0x72, 0x63,
		0x68, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x2e, 0x67, 0x65, 0x74, 0x28,
		0x27, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x27, 0x29, 0x3b, 0x0a, 0x69,
		0x66, 0x20, 0x28, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x67, 0x69,
		0x6f, 0x6e, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x61,
		0x72, 0x20, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x64,
		0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x71, 0x75, 0x65, 0x72,
		0x79, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x28, 0x27, 0x6f,
		0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5b, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d,
		0x22, 0x27, 0x2b, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x67, 0x69,
		0x6f, 0x6e, 0x2b, 0x27, 0x22, 0x5d, 0x27, 0x29, 0x3b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
		0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x73, 0x65, 0x6c, 0x65, 0x63,
		0x74, 0x65, 0x64, 0x20, 0x3d, 0x20, 0x27, 0x73, 0x65, 0x6c, 0x65, 0x63,
		0x74, 0x65, 0x64, 0x27, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a,
		0x7d, 0x0a,
	}, 
}